version: '2'
services:
  nginx:
    mem_limit: 100M

  play:
    mem_limit: 1400M
    environment:
      # This is for the -Xms, but more mem gets allocated, 25-30% more it seems.
      PLAY_MEM_MB: 1000

  redis:
    mem_limit: 50M

  db:
    mem_limit: 300M

